# StereoKit

./: StereoKit.sln
Examples/StereoKitCTest/Shaders/: skt_default_lighting.hlsl.h  skt_light_only.hlsl.h
StereoKit.HolographicRemoting/: HolographicRemoting.cs  MirroringWindow.cs  NativeTypes.cs  StereoKit.HolographicRemoting.csproj
StereoKit.HolographicRemoting/D3D11/: D3D11Types.cs  ID3D11Device.cs  ID3D11RenderTargetView.cs
StereoKit.HolographicRemoting/Window/: Application.cs  D3D11GraphicsDevice.cs  IGraphicsDevice.cs  NativeWindow.cs  NativeWindowAPI.cs  NativeWindowTypes.cs  VorticeWindow.cs
StereoKit.HolographicRemoting/shaders/: TexturePS.hlsl  TextureVS.hlsl  fragment-shader.glsl  vertex-shader.glsl
StereoKitC/libraries/: sk_gpu.h
StereoKitC/shaders_builtin/: shader_builtin_default.hlsl.h  shader_builtin_lines.hlsl.h  shader_builtin_pbr.hlsl.h  shader_builtin_pbr_clip.hlsl.h  shader_builtin_ui.hlsl.h  shader_builtin_ui_box.hlsl.h  shader_builtin_ui_quadrant.hlsl.h
StereoKitC/systems/: render.cpp
StereoKitRemoting/: Program.cs  StereoKitRemoting.csproj
StereoKitRemoting/Assets/: BlackMirror.glb  HoldoutMat.glb
