<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="$(ProjectDir)..\StereoKit\StereoKit.csproj" />
	  <ProjectReference Include="..\StereoKit.HolographicRemoting\StereoKit.HolographicRemoting.csproj" />
	  <None Visible="false" Condition="'$(OS)'=='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="runtimes\win-x64\native\StereoKitC.dll" Include="$(ProjectDir)../bin/x64_$(Configuration)/StereoKitC/StereoKitC.dll" />
	  <None Visible="false" Condition="'$(OS)'=='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="runtimes\win-x64\native\StereoKitC.pdb" Include="$(ProjectDir)../bin/x64_$(Configuration)/StereoKitC/StereoKitC.pdb" />
	  <None Visible="false" Condition="'$(OS)'!='Windows_NT'" CopyToOutputDirectory="PreserveNewest" Link="runtimes\linux-x64\native\libStereoKitC.so" Include="$(ProjectDir)../bin/distribute/bin/Linux/x64/$(Configuration)/libStereoKitC.so" />
	  <None Visible="false" Condition="'$(OS)'!='Windows_NT' and Exists('$(ProjectDir)../../bin/distribute/bin/Linux/x64/$(Configuration)/StereoKitC.sym')" CopyToOutputDirectory="PreserveNewest" Link="runtimes\linux-x64\native\StereoKitC.sym" Include="$(ProjectDir)../bin/distribute/bin/Linux/x64/$(Configuration)/StereoKitC.sym" />
  </ItemGroup>
  <Import Project="$(ProjectDir)..\StereoKit.HolographicRemoting\StereoKit.HolographicRemoting.targets" />

  <ItemGroup>
    <None Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\floor.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <SKShader Include="Assets\floor.hlsl" />
  </ItemGroup>

</Project>

